<circuit version="1.1.0" rev="1912+dfsg-4+b1" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega32-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-108,-180" rotation="0" hflip="1" vflip="1" label="mega32-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="8 MHz" Program="ATmega32_PWM_DC_Motor_Control/firmware/hex/main.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Wdt_enabled="false" SerialMon="-1" />

<item itemtype="Diode" CircId="Diode-38" mainComp="false" Show_id="false" Show_Val="false" Pos="160,-240" rotation="-360" hflip="1" vflip="1" label="Diode-38" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Led" CircId="Led-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-264,-164" rotation="-180" hflip="1" vflip="1" label="Led-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="DcMotor" CircId="DcMotor-21" mainComp="false" Show_id="true" Show_Val="false" Pos="168,-156" rotation="0" hflip="1" vflip="1" label="DcMotor-21" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-19" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-188,-164" rotation="0" hflip="1" vflip="1" label="Resistor-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Led" CircId="Led-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-264,-124" rotation="-180" hflip="1" vflip="1" label="Led-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Push" CircId="Push-5" mainComp="false" Show_id="false" Show_Val="false" Pos="8,-124" rotation="0" hflip="1" vflip="1" label="Push-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Resistor" CircId="Resistor-42" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-196,-80" rotation="90" hflip="1" vflip="1" label="Resistor-42" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Mosfet" CircId="Mosfet-22" mainComp="false" Show_id="true" Show_Val="false" Pos="92,-68" rotation="0" hflip="1" vflip="1" label="Mosfet-22" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" P_Channel="false" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-35" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-192,-280" rotation="-450" hflip="-1" vflip="1" label="Fixed Voltage-35" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Resistor" CircId="Resistor-18" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-188,-200" rotation="0" hflip="1" vflip="1" label="Resistor-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Resistor" CircId="Resistor-20" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-188,-124" rotation="0" hflip="1" vflip="1" label="Resistor-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-50" mainComp="false" Show_id="false" Show_Val="false" Pos="176,-308" rotation="-90" hflip="1" vflip="1" label="Fixed Voltage-50" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Push" CircId="Push-40" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,-28" rotation="-90" hflip="1" vflip="1" label="Push-40" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Push" CircId="Push-3" mainComp="false" Show_id="false" Show_Val="false" Pos="8,-208" rotation="0" hflip="1" vflip="1" label="Push-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Led" CircId="Led-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-264,-200" rotation="-180" hflip="1" vflip="1" label="Led-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Push" CircId="Push-4" mainComp="false" Show_id="false" Show_Val="false" Pos="8,-164" rotation="0" hflip="1" vflip="1" label="Push-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Ground" CircId="Ground-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-84,20" rotation="0" hflip="1" vflip="1" label="Ground-6" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-29" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="12,-68" rotation="0" hflip="1" vflip="1" label="Resistor-29" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Oscope" CircId="Oscope-17" mainComp="false" Show_id="false" Show_Val="false" Pos="140,96" rotation="0" hflip="1" vflip="1" label="Oscope-17" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _Pixels" Basic_Y="135 _Pixels" BufferSize="600000 Samples" InputAdmit="0.1 µ℧" TimDiv="1000000000" TimPos="0,0,0,0," VolDiv="1,1,1,1," Tunnels=",,,," Trigger="4" Filter="0.1 V" Trigger="4" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="48,-164" />

<item itemtype="Node" CircId="Node-51" mainComp="false" Pos="128,-156" />

<item itemtype="Node" CircId="Node-41" mainComp="false" Pos="-204,4" />

<item itemtype="Node" CircId="Node-48" mainComp="false" Pos="-116,-148" />

<item itemtype="Node" CircId="Node-39" mainComp="false" Pos="228,-156" />

<item itemtype="Node" CircId="Node-33" mainComp="false" Pos="-324,-124" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="48,-124" />

<item itemtype="Node" CircId="Node-37" mainComp="false" Pos="48,-24" />

<item itemtype="Node" CircId="Node-43" mainComp="false" Pos="-196,-56" />

<item itemtype="Node" CircId="Node-31" mainComp="false" Pos="-84,4" />

<item itemtype="Node" CircId="Node-32" mainComp="false" Pos="-324,-164" />

<item itemtype="Connector" uid="Connector-95" startpinid="Node-33-2" endpinid="Node-41-0" pointList="-324,-124,-324,4,-204,4" />

<item itemtype="Connector" uid="Connector-35" startpinid="Resistor-18-rPin" endpinid="mega32-2-PORTB0" pointList="-172,-200,-116,-200,-116,-172" />

<item itemtype="Connector" uid="Connector-72" startpinid="Ground-6-Gnd" endpinid="Node-31-0" pointList="-84,4,-84,4" />

<item itemtype="Connector" uid="Connector-122" startpinid="Fixed Voltage-50-outnod" endpinid="Node-51-1" pointList="176,-324,128,-324,128,-156" />

<item itemtype="Connector" uid="Connector-143" startpinid="Push-3-pinP0" endpinid="mega32-2-PORTA0" pointList="-8,-208,-52,-208,-52,-172" />

<item itemtype="Connector" uid="Connector-99" startpinid="Resistor-42-rPin" endpinid="Node-43-0" pointList="-196,-64,-196,-56" />

<item itemtype="Connector" uid="Connector-123" startpinid="DcMotor-21-lPin" endpinid="Node-51-0" pointList="128,-156,128,-156" />

<item itemtype="Connector" uid="Connector-85" startpinid="Mosfet-22-Sour" endpinid="Node-37-1" pointList="100,-52,100,-24,48,-24" />

<item itemtype="Connector" uid="Connector-74" startpinid="Led-14-rPin" endpinid="Node-32-1" pointList="-280,-164,-324,-164" />

<item itemtype="Connector" uid="Connector-77" startpinid="Led-16-rPin" endpinid="Node-33-1" pointList="-280,-124,-324,-124" />

<item itemtype="Connector" uid="Connector-43" startpinid="Led-15-lPin" endpinid="Resistor-18-lPin" pointList="-248,-200,-204,-200" />

<item itemtype="Connector" uid="Connector-116" startpinid="mega32-2-PORTB3" endpinid="Node-48-0" pointList="-116,-148,-116,-148" />

<item itemtype="Connector" uid="Connector-117" startpinid="Node-48-2" endpinid="Resistor-29-lPin" pointList="-116,-148,-128,-148,-128,-4,-4,-4,-4,-68" />

<item itemtype="Connector" uid="Connector-44" startpinid="Led-14-lPin" endpinid="Resistor-19-lPin" pointList="-248,-164,-204,-164" />

<item itemtype="Connector" uid="Connector-75" startpinid="Led-15-rPin" endpinid="Node-32-0" pointList="-280,-200,-324,-200,-324,-164" />

<item itemtype="Connector" uid="Connector-86" startpinid="Node-31-2" endpinid="Node-37-0" pointList="-84,4,48,4,48,-24" />

<item itemtype="Connector" uid="Connector-41" startpinid="Resistor-19-rPin" endpinid="mega32-2-PORTB1" pointList="-172,-164,-116,-164" />

<item itemtype="Connector" uid="Connector-63" startpinid="Mosfet-22-Gate" endpinid="Resistor-29-rPin" pointList="76,-68,28,-68" />

<item itemtype="Connector" uid="Connector-78" startpinid="Node-32-2" endpinid="Node-33-0" pointList="-324,-164,-324,-124" />

<item itemtype="Connector" uid="Connector-101" startpinid="Fixed Voltage-35-outnod" endpinid="Resistor-42-lPin" pointList="-192,-296,-224,-296,-224,-96,-196,-96" />

<item itemtype="Connector" uid="Connector-98" startpinid="Node-43-1" endpinid="mega32-2-RST" pointList="-196,-56,-140,-56,-140,-108,-116,-108" />

<item itemtype="Connector" uid="Connector-45" startpinid="Led-16-lPin" endpinid="Resistor-20-lPin" pointList="-248,-124,-204,-124" />

<item itemtype="Connector" uid="Connector-115" startpinid="Node-48-1" endpinid="Oscope-17-Pin0" pointList="-116,-148,-136,-148,-136,48,52,48" />

<item itemtype="Connector" uid="Connector-100" startpinid="Node-43-2" endpinid="Push-40-switch0pinN" pointList="-196,-56,-196,-44,-180,-44" />

<item itemtype="Connector" uid="Connector-19" startpinid="Push-5-switch0pinN" endpinid="Node-10-1" pointList="24,-124,48,-124" />

<item itemtype="Connector" uid="Connector-30" startpinid="mega32-2-PORTA2" endpinid="Push-5-pinP0" pointList="-52,-156,-36,-156,-36,-124,-8,-124" />

<item itemtype="Connector" uid="Connector-22" startpinid="Push-4-switch0pinN" endpinid="Node-11-1" pointList="24,-164,48,-164" />

<item itemtype="Connector" uid="Connector-24" startpinid="Node-11-2" endpinid="Node-10-0" pointList="48,-164,48,-124" />

<item itemtype="Connector" uid="Connector-42" startpinid="Resistor-20-rPin" endpinid="mega32-2-PORTB2" pointList="-172,-124,-148,-124,-148,-156,-116,-156" />

<item itemtype="Connector" uid="Connector-94" startpinid="Push-40-pinP0" endpinid="Node-41-1" pointList="-180,-12,-180,4,-204,4" />

<item itemtype="Connector" uid="Connector-121" startpinid="Node-39-2" endpinid="Mosfet-22-Dren" pointList="228,-156,244,-156,244,-84,100,-84" />

<item itemtype="Connector" uid="Connector-96" startpinid="Node-41-2" endpinid="Node-31-1" pointList="-204,4,-84,4" />

<item itemtype="Connector" uid="Connector-124" startpinid="Node-51-2" endpinid="Diode-38-rPin" pointList="128,-156,100,-156,100,-240,176,-240" />

<item itemtype="Connector" uid="Connector-23" startpinid="Push-3-switch0pinN" endpinid="Node-11-0" pointList="24,-208,48,-208,48,-164" />

<item itemtype="Connector" uid="Connector-90" startpinid="Diode-38-lPin" endpinid="Node-39-1" pointList="144,-240,228,-240,228,-156" />

<item itemtype="Connector" uid="Connector-91" startpinid="DcMotor-21-rPin" endpinid="Node-39-0" pointList="208,-156,228,-156" />

<item itemtype="Connector" uid="Connector-87" startpinid="Node-37-2" endpinid="Node-10-2" pointList="48,-24,48,-124" />

<item itemtype="Connector" uid="Connector-142" startpinid="Push-4-pinP0" endpinid="mega32-2-PORTA1" pointList="-8,-164,-52,-164" />

</circuit>